<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_option"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:title="Sắp xếp theo"
        android:id="@+id/sort_options"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Tên bài hát"
                android:id="@+id/by_name_list"
                app:showAsAction="never"/>
            <item
                android:title="Tên tác giả"
                android:id="@+id/by_artist_list"
                app:showAsAction="never"/>
            <item
                android:title="Thời lượng"
                android:id="@+id/by_duration_list"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>