<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.activities.MusicPlayerActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Trình phát nhạc"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_player_close_down"
        app:layout_constraintEnd_toStartOf="@+id/iv_music_player_option"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/iv_music_player_close_down"
        app:layout_constraintTop_toTopOf="@+id/iv_music_player_close_down" />

    <ImageView
        android:id="@+id/iv_music_player_option"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_three_dot_horz_24" />

    <ImageView
        android:id="@+id/iv_music_player_close_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_music_player_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="55dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:shapeAppearance="@style/rounded_music_photo"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_music_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Chìm sâu"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_music_player_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_music_player_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_player_photo" />

    <TextView
        android:id="@+id/tv_music_player_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="RPT MCK (ft. Trung Trần)"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_music_player_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_music_player_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_player_title" />

    <ImageView
        android:id="@+id/iv_music_player_skip_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_skip_next_24" />

    <ImageView
        android:id="@+id/iv_music_player_skip_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_btn_music_player_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/medium_green"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_play_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_player_skip_previous"
        app:layout_constraintEnd_toStartOf="@+id/iv_music_player_skip_next"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/iv_music_player_skip_previous"
        app:layout_constraintTop_toTopOf="@+id/iv_music_player_skip_previous"
        app:shapeAppearance="@style/circular" />

    <ImageView
        android:id="@+id/iv_music_player_shuffle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="55dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_player_skip_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_music_player_skip_previous"
        app:srcCompat="@drawable/ic_shuffle_off_24" />

    <ImageView
        android:id="@+id/iv_music_player_repeat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="55dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_player_skip_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_music_player_skip_next"
        app:srcCompat="@drawable/ic_repeat_off_24" />

    <TextView
        android:id="@+id/tv_music_player_duration_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter"
        android:text="1:28"
        android:textColor="@color/medium_green"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_player_artist" />

    <TextView
        android:id="@+id/tv_music_player_duration_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/inter"
        android:text="4:20"
        android:textColor="@color/medium_green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_player_artist" />

    <SeekBar
        android:id="@+id/seek_bar_music_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/medium_green"
        android:progressBackgroundTint="@color/very_light_green"
        android:progressTint="@color/medium_green"
        android:thumbTint="@color/medium_green"
        app:layout_constraintEnd_toStartOf="@+id/tv_music_player_duration_total"
        app:layout_constraintStart_toEndOf="@+id/tv_music_player_duration_run"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_player_artist" />

</androidx.constraintlayout.widget.ConstraintLayout>