<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="net.branium.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".view.fragments.auth.SignUpFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/txt_iv_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_tv_username"
            android:textColor="#20D062"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_register_username"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_register_username" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_tv_email"
            android:textColor="#20D062"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_register_email"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_register_email" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_tv_password"
            android:textColor="#20D062"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_register_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_register_password" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_tv_repassword"
            android:textColor="#20D062"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_register_re_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_register_re_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mt_btn_confirm_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:width="340dp"
            android:height="44dp"
            android:backgroundTint="@color/medium_green"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_mt_btn_register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_register_process"
            app:strokeColor="@color/medium_green"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress"
            android:text="@={user.email}"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_username"
            tools:ignore="DuplicateSpeakableTextCheck,TextFields" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/txt_hint_password"
            android:inputType="textPassword"
            android:text="@={user.password}"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_email"
            tools:ignore="DuplicateSpeakableTextCheck,TextFields" />

        <EditText
            android:id="@+id/et_register_re_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/txt_et_repassword"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password"
            tools:ignore="DuplicateSpeakableTextCheck,TextFields" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/txt_et_username"
            android:inputType="text"
            android:text="@={user.username}"
            android:textColor="@color/white"
            android:textColorHint="#747474"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tv_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/txt_tv_already_have_an_account"
            android:textColor="@color/medium_green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mt_btn_confirm_register" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:id="@+id/pb_register_process"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateDuration="5000"
            android:indeterminateTint="@color/medium_green"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_re_password" />

        <ImageView
            android:id="@+id/iv_register_show_re_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/txt_iv_content_description"
            android:src="@drawable/ic_show_pwd_24"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_re_password"
            app:layout_constraintEnd_toEndOf="@+id/et_register_re_password"
            app:layout_constraintTop_toTopOf="@+id/et_register_re_password" />

        <ImageView
            android:id="@+id/iv_register_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/txt_iv_content_description"
            android:src="@drawable/ic_show_pwd_24"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_password"
            app:layout_constraintEnd_toEndOf="@+id/et_register_password"
            app:layout_constraintTop_toTopOf="@+id/et_register_password" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Đã có tài khoản? "
            android:textColor="#757575"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_already_have_account"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mt_btn_confirm_register" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
