<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="670dp"
    android:background="@color/main_background"
    tools:context=".view.fragments.main.love.LoveFragment">



</androidx.constraintlayout.widget.ConstraintLayout>