<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".fragments.main.user.UserFragment">

    <TextView
        android:id="@+id/tv_username_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Tên người dùng"
        android:textColor="#22D062"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image_user"
        app:layout_constraintStart_toEndOf="@+id/iv_image_user"
        app:layout_constraintTop_toTopOf="@+id/iv_image_user"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_email_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_semibold"
        android:text="User123@gmail.com"
        android:textColor="#22D062"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_username_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_username_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_account" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Danh sách phát"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_user"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/default_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mt_btn_update_account"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:backgroundTint="#303030"
        android:text="Sửa"
        android:textColor="#22D062"
        android:textSize="14dp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="@+id/iv_image_user"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/iv_image_user"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mt_btn_delete_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/inter_semibold"
        android:text="Xóa tài khoản"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mt_btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/inter_semibold"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt_btn_delete_account"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>