<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="net.branium.model.Song" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_music_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:image="@{song.image}" />

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@{song.title}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLength="36"
            app:layout_constraintEnd_toStartOf="@+id/iv_music_option"
            app:layout_constraintStart_toEndOf="@+id/iv_music_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_music_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter"
            android:text="@{song.artist}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLength="36"
            app:layout_constraintEnd_toEndOf="@+id/tv_music_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_music_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_title" />

        <ImageView
            android:id="@+id/iv_music_option"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_three_dot_horz_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
